{
  "name": "secrets-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.245.0",
    "@google-cloud/secret-manager": "^4.2.0",
    "@types/node-vault": "^0.9.13",
    "dotenv": "^16.0.3",
    "node-vault": "^0.9.22"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
